{
  "schemaVersion": 1,
  "id": "shownametag",
  "version": "${version}",
  "name": "Show Nametag",
  "description": "Ucuncu sahis kamerada (F5) kendi isim etiketini gosterir.",
  "authors": ["Somersault41"],
  "license": "MIT",
  "environment": "client",
  "mixins": [
    { "config": "shownametag.fabric.mixins.json", "environment": "client" }
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": ">=1.21 <1.22",
    "java": ">=21"
  }
}
